server {
    listen 443 ssl;
    server_name {{.PublicEntry}};
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/{{.PublicEntry}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{.PublicEntry}}/privkey.pem;

    root /var/www/html/;

    location / {
        proxy_pass http://gzctf:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
